<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/layout_main"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Good Morning"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="40sp"/>

    <android.support.v7.widget.CardView
        android:onClick="listArticle"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardBackgroundColor="#F72020">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/list1"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="List Article"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginLeft="50dp"
                android:textColor="#fff"
                android:layout_marginTop="30dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
       android:onClick="createArticle"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        app:cardBackgroundColor="#F72020">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/plus"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Article"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginLeft="50dp"
                android:textColor="#fff"
                android:layout_marginTop="30dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:onClick="settings"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardBackgroundColor="#F72020"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/controls"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Setting"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginLeft="50dp"
                android:textColor="#fff"
                android:layout_marginTop="30dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>



</LinearLayout>